<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Bikcraft</title>
  </head>
  <body>
    <h1>Bikcraft</h1>
    <div class="lineIcons"></div>
    <div class="containerMenu">
      <button type="button">SOBRE</button>
      <button type="button">PRODUTOS</button>
      <button type="button">LOJAS</button>
      <button type="button">CONTATO</button>
    </div>
    <div class="containerGrid">
      <div class="containerText">
        <h1>Bicicletas Feitas a Mão</h1>
        <p>
          A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela
          vem equipada com os melhores acessórios da marca.
        </p>
        <button>VER MAIS</button>
      </div>

        <img src="./img/bicicleta.jpg" alt="imagem da bicicleta" />
        <h2 class="subTitle">VANTAGENS BIKCRAFT</h1>

      <div class="containerInformation">
        <div class="titleInformation">
          <img src="/img/eletrica.svg" alt="Bike Eletrica">
          <div>
            <h3>Motor Elétrico</h3>
            <p>Permite você viajar distâncias inimaginaveis com a sua bike.</p>
          </div>
        </div>

        <div class="titleInformation">
          <img src="/img/velocidade.svg" alt="velocidade">
          <div>
            <h3>40 km/h</h3>
            <p>A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
          </div>
        </div>
          
        <div class="titleInformation">
          <img src="/img/rastreador.svg" alt="rastreador">
          <div>
            <h3>Rastreador</h3>
            <p>Rastreador e sistema anti-furto para garantir o seu sossego</p>
          </div>
        </div>
      </div>
    </div>
    <div class="containerRodape">
      <p>Bikcraft. Alguns Direitos Reservados</p>
    </div>
  </body>
</html>
